# HELYOS CONFIG
HELYOS_RBMQ_USERNAME=helyos_core
HELYOS_RBMQ_PASSWORD=secret_hc_key
HELYOS_NAME=helyos_core

# RABBIQMQ CONFIG
RBMQ_HOST=local_message_broker
RBMQ_PORT=5672
RBMQ_API_PORT=15672
RBMQ_REGISTRATION_TOKEN=0001-0002-0003-0000-0004

# POSTGRES CONFIG
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=null
POSTGRES_HOST=db
POSTGRES_PORT=5434

# GRAPHQL CONFIG
GQL_PORT=5000

# DOCKER CONFIG
NETWORK_NAME=control-tower-net

# CONFIG
TARGET=prod # dev or prod. debugging is possible in dev mode.